  set(ASSIMP_BUILD_ALL_IMPORTERS_BY_DEFAULT "OFF" CACHE BOOL "ah")
  set(URHO3D_NETWORK "OFF" CACHE BOOL "eh")
  set(URHO3D_PHYSICS "OFF" CACHE BOOL "eh")
  set(URHO3D_PHYSICS2D "OFF" CACHE BOOL "eh")
  set(URHO3D_WEBP "OFF" CACHE BOOL "eh")
  set(URHO3D_URHO2D "OFF" CACHE BOOL "eh")
  set(URHO3D_IK "OFF" CACHE BOOL "eh")
  set(URHO3D_NAVIGATION "OFF" CACHE BOOL "eh")
  set(URHO3D_EXTRAS "OFF" CACHE BOOL "eh")
  set(URHO3D_PROFILING "OFF" CACHE BOOL "eh")
  set(URHO3D_TOOLS "OFF" CACHE BOOL "eh")
  set(URHO3D_EDITOR "OFF" CACHE BOOL "eh")
  set(URHO3D_PLAYER "OFF" CACHE BOOL "eh")
  set(URHO3D_SAMPLES "OFF" CACHE BOOL "eh")
  set(URHO3D_GRAPHICS_API "OpenGL" CACHE STRING "bv")
